# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 21037d100388864e272d82168c4acd25690b857316a0f54b2128f4498ac854f499c8d0648d5a5e4fb5b95c757542601aad17c6dc03efcf6fed19e993e9915df3

test:
  secret_key_base: affd146f8cfa1b85a89c522b3a3b83bdc6303221957c06c17cd0337614449da096f1eb482a65845dcdde8592571d60d14216e322b364b568c798e3c3595ee22b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
